# packages in environment at /home/ec2-user/miniconda3/envs/test:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.0               anacondar_1    r
agate                     1.12.0             pyh707e725_0    conda-forge
agate-dbf                 0.2.3              pyhd8ed1ab_0    conda-forge
agate-excel               0.2.3                      py_0    conda-forge
agate-sql                 0.7.2              pyhd8ed1ab_0    conda-forge
aioeasywebdav             2.4.0              pyha770c72_0    conda-forge
aiohttp                   3.9.5            py39hd1e30aa_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.11               hd590300_1    conda-forge
amply                     0.1.6              pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
arrow-cpp                 6.0.2           py39hcd1f045_7_cpu    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
aws-c-cal                 0.5.10               h3622835_0    conda-forge
aws-c-common              0.5.11               h7f98852_0    conda-forge
aws-c-event-stream        0.2.7                hd2d8ebb_9    conda-forge
aws-c-io                  0.10.2               he6d800f_1    conda-forge
aws-checksums             0.1.11               hc0e0e8b_6    conda-forge
aws-sdk-cpp               1.8.186              h9ad65fb_2    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
bcftools                  1.9                  ha228f0b_4    bioconda
bcrypt                    4.1.3            py39ha68c5e3_0    conda-forge
binutils_impl_linux-64    2.34                 h53a641e_7    conda-forge
binutils_linux-64         2.34                hc952b39_18    conda-forge
bioconductor-biobase      2.46.0            r36h516909a_0    bioconda
bioconductor-biocgenerics 0.32.0                    r36_0    bioconda
bioconductor-biocinstaller 1.22.3                        0    bioconda
bioconductor-biocparallel 1.20.0            r36he1b5a44_0    bioconda
bioconductor-biostrings   2.54.0            r36h516909a_0    bioconda
bioconductor-delayedarray 0.12.0            r36h516909a_0    bioconda
bioconductor-genomeinfodb 1.22.0                    r36_0    bioconda
bioconductor-genomeinfodbdata 1.2.2                     r36_0    bioconda
bioconductor-genomicalignments 1.22.0            r36h516909a_0    bioconda
bioconductor-genomicranges 1.38.0            r36h516909a_0    bioconda
bioconductor-iranges      2.20.0            r36h516909a_0    bioconda
bioconductor-noiseq       2.30.0                    r36_0    bioconda
bioconductor-rhtslib      1.18.0            r36hdb70ac9_1    bioconda
bioconductor-rsamtools    2.2.0             r36he1b5a44_0    bioconda
bioconductor-rtracklayer  1.46.0            r36h516909a_0    bioconda
bioconductor-s4vectors    0.24.0            r36h516909a_0    bioconda
bioconductor-summarizedexperiment 1.16.0                    r36_0    bioconda
bioconductor-xvector      0.26.0            r36h516909a_0    bioconda
bioconductor-zlibbioc     1.32.0            r36h516909a_0    bioconda
boto3                     1.34.119           pyhd8ed1ab_0    conda-forge
botocore                  1.34.133        pyge38_1234567_0    conda-forge
brotli-python             1.0.9            py39h5a03fae_9    conda-forge
bwa                       0.7.18               he4a0461_0    bioconda
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.28.1               hd590300_0    conda-forge
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cachetools                5.3.3              pyhd8ed1ab_0    conda-forge
cairo                     1.14.12              h8948797_3  
certifi                   2024.7.4           pyhd8ed1ab_0    conda-forge
cffi                      1.14.6           py39he32792d_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
coin-or-cbc               2.10.10              h9002f0b_0    conda-forge
coin-or-cgl               0.60.6               h6f57e76_1    conda-forge
coin-or-clp               1.17.6               h59210d1_1    conda-forge
coin-or-osi               0.108.10             haf5fa05_0    conda-forge
coin-or-utils             2.11.4               hd28eb2d_1    conda-forge
coincbc                   2.10.10           0_metapackage    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_3    conda-forge
colormath                 3.0.0                      py_2    conda-forge
configargparse            1.7                pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
cryptography              39.0.0           py39hd598818_0    conda-forge
csvkit                    2.0.1              pyhd8ed1ab_0    conda-forge
curl                      7.76.1               h979ede3_1    conda-forge
cyrus-sasl                2.1.27               h3274739_1    conda-forge
datrie                    0.8.2            py39hd1e30aa_7    conda-forge
dbfread                   2.0.7                      py_0    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_0    conda-forge
dpath                     2.1.6              pyha770c72_0    conda-forge
dropbox                   12.0.2             pyhd8ed1ab_0    conda-forge
eido                      0.2.2              pyhd8ed1ab_0    conda-forge
eigensoft                 6.0.1                         0    bioconda
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
expat                     2.6.2                h59595ed_0    conda-forge
fastqc                    0.12.1               hdfd78af_0    bioconda
filechunkio               1.8                        py_2    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.13.0               h9420a91_0  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.4.1            py39hd1e30aa_0    conda-forge
ftputil                   5.1.0              pyhd8ed1ab_0    conda-forge
future                    1.0.0              pyhd8ed1ab_0    conda-forge
gatk4                     4.3.0.0          py36hdfd78af_0    bioconda
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0               h553295d_18    conda-forge
gemma                     0.98.3               hb4ccc14_0    bioconda
gettext                   0.22.5               h59595ed_2    conda-forge
gettext-tools             0.22.5               h59595ed_2    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0               h553295d_18    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.43             pyhd8ed1ab_0    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
google-api-core           2.19.0             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.132.0            pyhd8ed1ab_0    conda-forge
google-auth               2.29.0             pyhca7485f_0    conda-forge
google-auth-httplib2      0.2.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         2.4.1              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.16.0             pyhca7485f_0    conda-forge
google-crc32c             1.1.2            py39h328ec2c_5    conda-forge
google-resumable-media    2.7.0              pyhd8ed1ab_0    conda-forge
googleapis-common-protos  1.63.1             pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
greenlet                  3.0.3            py39h3d6467e_0    conda-forge
grpcio                    1.51.1           py39h712372c_0    conda-forge
gsl                       2.4               h294904e_1006    conda-forge
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0               h553295d_18    conda-forge
harfbuzz                  2.4.0                hca77d97_0  
htslib                    1.9                  ha228f0b_7    bioconda
httplib2                  0.22.0             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyhd8ed1ab_6    conda-forge
humanize                  4.9.0              pyhd8ed1ab_0    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.7                pyhd8ed1ab_0    conda-forge
importlib-metadata        7.1.0              pyha770c72_0    conda-forge
importlib_metadata        7.1.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.0              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
isodate                   0.6.1              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
jsonschema                4.22.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2            py39hf3d152e_0    conda-forge
kaleido-core              0.2.1                h3644ca4_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.34                 h53a641e_7    conda-forge
leather                   0.3.4              pyhd8ed1ab_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20220623.0      cxx17_h05df665_6    conda-forge
libasprintf               0.22.5               h661eb56_2    conda-forge
libasprintf-devel         0.22.5               h661eb56_2    conda-forge
libblas                   3.9.0           13_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libcblas                  3.9.0           13_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.2.12               hf10b501_1    conda-forge
libcurl                   7.76.1               hc4aaa36_1    conda-forge
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 13.2.0               h77fa898_7    conda-forge
libgettextpo              0.22.5               h59595ed_2    conda-forge
libgettextpo-devel        0.22.5               h59595ed_2    conda-forge
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_20    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   13.2.0               h77fa898_7    conda-forge
libgrpc                   1.51.1               h05bd8bd_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             2.1.4                h166bdaf_0    conda-forge
liblapack                 3.9.0           13_linux64_openblas    conda-forge
liblapacke                3.9.0           13_linux64_openblas    conda-forge
libnghttp2                1.51.0               hdcd2b5c_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.4               h7f98852_1002    conda-forge
libopenblas               0.3.18               hf726d26_0  
libpng                    1.6.43               h2797004_0    conda-forge
libprotobuf               3.21.12              hfc55251_2    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.45.3               h2797004_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              13.2.0               hc0a3c3a_7    conda-forge
libthrift                 0.16.0               h491838f_2    conda-forge
libtiff                   4.2.0                hf544144_3    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   1.0.3                h7f8727e_2  
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5            py39hd1e30aa_0    conda-forge
mathjax                   2.7.7                ha770c72_3    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
multidict                 6.0.5            py39hd1e30aa_0    conda-forge
multiqc                   1.22.2             pyhdfd78af_0    bioconda
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numpy                     1.26.4           py39h474f0d3_0    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
openblas                  0.3.4             h9ac9557_1000    conda-forge
openjdk                   8.0.412              hd590300_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.1.4            py39hd1e30aa_0    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
orc                       1.8.0                h09e0d61_0    conda-forge
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2            py39hfc16268_1    conda-forge
pandoc                    3.2                  ha770c72_0    conda-forge
pango                     1.45.3               hd140c19_0  
paramiko                  3.4.0              pyhd8ed1ab_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parsedatetime             2.4                        py_1    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.37                hc3806b6_1    conda-forge
peppy                     0.40.2             pyhd8ed1ab_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-threaded             5.32.1               hdfd78af_1    bioconda
pillow                    10.3.0           py39h5eee18b_0  
pip                       24.0               pyhd8ed1ab_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
plac                      1.4.3              pyhd8ed1ab_0    conda-forge
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
plink                     1.90b6.21            h031d066_5    bioconda
plotly                    5.22.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_2    conda-forge
prettytable               3.10.0             pyhd8ed1ab_0    conda-forge
proto-plus                1.23.0             pyhd8ed1ab_0    conda-forge
protobuf                  4.21.12          py39h227be39_0    conda-forge
psutil                    6.0.0            py39hd3abc70_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulp                      2.7.0            py39hf3d152e_1    conda-forge
py4j                      0.10.9.7           pyhd8ed1ab_0    conda-forge
pyaml-env                 1.1.0              pyhd8ed1ab_0    conda-forge
pyarrow                   6.0.2           py39h881c056_7_cpu    conda-forge
pyasn1                    0.6.0              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.4.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydantic                  2.7.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.18.3           py39ha68c5e3_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyicu                     2.7.4            py39h83be7ef_0  
pynacl                    1.5.0            py39hd1e30aa_3    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pyspark                   3.5.1              pyhd8ed1ab_0    conda-forge
pytest                    8.2.2              pyhd8ed1ab_0    conda-forge
python                    3.9.6           h49503c6_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-irodsclient        2.0.1              pyhd8ed1ab_0    conda-forge
python-kaleido            0.2.1              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytimeparse               1.1.8                      py_0    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py39hb9d737c_4    conda-forge
qt                        5.6.3                h8bf5577_3  
qualimap                  2.3                  hdfd78af_0    bioconda
r                         3.6.0                     r36_0    r
r-askpass                 1.0               r36h14c3975_0    r
r-assertthat              0.2.1             r36h6115d3f_0    r
r-backports               1.1.4             r36h96ca727_0    r
r-base                    3.6.1                haffb61f_2    r
r-base64enc               0.1_3             r36h96ca727_4    r
r-bh                      1.69.0_1          r36h6115d3f_0    r
r-bindr                   0.1.1             r36h6115d3f_0    r
r-bindrcpp                0.2.2             r36h29659fb_0    r
r-bit                     1.1_14            r36h96ca727_0    r
r-bit64                   0.9_7             r36h96ca727_0    r
r-bitops                  1.0_6             r36h96ca727_4    r
r-blob                    1.1.1             r36h6115d3f_0    r
r-boot                    1.3_20            r36h6115d3f_0    r
r-broom                   0.5.2             r36h6115d3f_0    r
r-catools                 1.17.1.2          r36h29659fb_0    r
r-cellranger              1.1.0             r36h6115d3f_0    r
r-class                   7.3_15            r36h96ca727_0    r
r-cli                     1.1.0             r36h6115d3f_0    r
r-clipr                   0.6.0             r36h6115d3f_0    r
r-cluster                 2.0.8             r36ha65eedd_0    r
r-codetools               0.2_16            r36h6115d3f_0    r
r-colorspace              1.4_1             r36h96ca727_0    r
r-commonmark              1.7               r36h96ca727_0    r
r-config                  0.3               r36h6115d3f_0    r
r-crayon                  1.3.4             r36h6115d3f_0    r
r-curl                    3.3               r36h96ca727_0    r
r-dbi                     1.0.0             r36h6115d3f_0    r
r-dbplyr                  1.4.0             r36h6115d3f_0    r
r-dichromat               2.0_0             r36h6115d3f_4    r
r-digest                  0.6.18            r36h96ca727_0    r
r-dplyr                   0.8.0.1           r36h29659fb_0    r
r-ellipsis                0.1.0             r36h96ca727_0    r
r-evaluate                0.13              r36h6115d3f_0    r
r-fansi                   0.4.0             r36h96ca727_0    r
r-forcats                 0.4.0             r36h6115d3f_0    r
r-foreign                 0.8_71            r36h96ca727_0    r
r-forge                   0.2.0             r36h6115d3f_0    r
r-formatr                 1.6               r36h6115d3f_0    r
r-futile.logger           1.4.3           r36h6115d3f_1003    conda-forge
r-futile.options          1.0.1             r36h6115d3f_0    r
r-generics                0.0.2             r36h6115d3f_0    r
r-getopt                  1.20.3            r36h6115d3f_0    r
r-ggplot2                 3.1.1             r36h6115d3f_0    r
r-glue                    1.3.1             r36h96ca727_0    r
r-gtable                  0.3.0             r36h6115d3f_0    r
r-haven                   2.1.0             r36h29659fb_0    r
r-highr                   0.8               r36h6115d3f_0    r
r-hms                     0.4.2             r36h6115d3f_0    r
r-htmltools               0.3.6             r36h29659fb_0    r
r-htmlwidgets             1.3               r36h6115d3f_0    r
r-httpuv                  1.5.1             r36h29659fb_0    r
r-httr                    1.4.0             r36h6115d3f_0    r
r-jsonlite                1.6               r36h96ca727_0    r
r-kernsmooth              2.23_15           r36ha65eedd_4    r
r-knitr                   1.22              r36h6115d3f_0    r
r-labeling                0.3               r36h6115d3f_4    r
r-lambda.r                1.2.3             r36h6115d3f_0    r
r-later                   0.8.0             r36h29659fb_0    r
r-lattice                 0.20_38           r36h96ca727_0    r
r-lazyeval                0.2.2             r36h96ca727_0    r
r-magrittr                1.5               r36h6115d3f_4    r
r-markdown                0.9               r36h96ca727_0    r
r-mass                    7.3_51.3          r36h96ca727_0    r
r-matrix                  1.2_17            r36h96ca727_0    r
r-matrixstats             0.54.0            r36h96ca727_0    r
r-mgcv                    1.8_28            r36h96ca727_0    r
r-mime                    0.6               r36h96ca727_0    r
r-miniui                  0.1.1.1           r36h6115d3f_0    r
r-mongolite               2.0.1             r36h96ca727_0    r
r-munsell                 0.5.0             r36h6115d3f_0    r
r-nlme                    3.1_139           r36ha65eedd_0    r
r-nnet                    7.3_12            r36h96ca727_0    r
r-odbc                    1.1.5             r36hf484d3e_0    r
r-openssl                 1.3               r36h96ca727_0    r
r-optparse                1.6.2             r36h6115d3f_0    r
r-packrat                 0.5.0             r36h6115d3f_0    r
r-pillar                  1.3.1             r36h6115d3f_0    r
r-pkgconfig               2.0.2             r36h6115d3f_0    r
r-pki                     0.1_5.1           r36h96ca727_1    r
r-plogr                   0.2.0             r36h6115d3f_0    r
r-plyr                    1.8.4             r36h29659fb_0    r
r-prettyunits             1.0.2             r36h6115d3f_0    r
r-profvis                 0.3.5             r36h96ca727_0    r
r-progress                1.2.0             r36h6115d3f_0    r
r-promises                1.0.1             r36h29659fb_0    r
r-purrr                   0.3.2             r36h96ca727_0    r
r-r2d3                    0.2.3             r36h6115d3f_0    r
r-r6                      2.4.0             r36h6115d3f_0    r
r-rappdirs                0.3.1             r36h96ca727_0    r
r-rcolorbrewer            1.1_2             r36h6115d3f_0    r
r-rcpp                    1.0.1             r36h29659fb_0    r
r-rcurl                   1.95_4.12         r36h96ca727_0    r
r-readr                   1.3.1             r36h29659fb_0    r
r-readxl                  1.3.1             r36h29659fb_0    r
r-recommended             3.6.0                     r36_0    r
r-rematch                 1.0.1             r36h6115d3f_0    r
r-reshape2                1.4.3             r36h29659fb_0    r
r-rjava                   0.9_11            r36h96ca727_0    r
r-rjdbc                   0.2_7.1           r36h6115d3f_0    r
r-rjsonio                 1.3_1.1           r36h29659fb_0    r
r-rlang                   0.3.4             r36h96ca727_0    r
r-rmarkdown               1.12              r36h6115d3f_0    r
r-rpart                   4.1_15            r36h96ca727_0    r
r-rprojroot               1.3_2             r36h6115d3f_0    r
r-rsconnect               0.8.13            r36h6115d3f_0    r
r-rstudioapi              0.10              r36h6115d3f_0    r
r-scales                  1.0.0             r36h29659fb_0    r
r-shiny                   1.3.2             r36h6115d3f_0    r
r-snow                    0.4_3             r36h6115d3f_0    r
r-sourcetools             0.1.7             r36h29659fb_0    r
r-sparklyr                1.0.0             r36h6115d3f_0    r
r-spatial                 7.3_11            r36h96ca727_4    r
r-stringi                 1.4.3             r36h29659fb_0    r
r-stringr                 1.4.0             r36h6115d3f_0    r
r-survival                2.44_1.1          r36h96ca727_0    r
r-sys                     3.2               r36h96ca727_0    r
r-tibble                  2.1.1             r36h96ca727_0    r
r-tidyr                   0.8.3             r36h29659fb_0    r
r-tidyselect              0.2.5             r36h29659fb_0    r
r-tinytex                 0.12              r36h6115d3f_0    r
r-utf8                    1.1.4             r36h96ca727_0    r
r-uuid                    0.1_2             r36h96ca727_4    r
r-viridislite             0.3.0             r36h6115d3f_0    r
r-withr                   2.1.2             r36h6115d3f_0    r
r-xfun                    0.6               r36h6115d3f_0    r
r-xml                     3.98_1.19         r36h96ca727_0    r
r-xml2                    1.2.0             r36h29659fb_0    r
r-xtable                  1.8_4             r36h6115d3f_0    r
r-yaml                    2.2.0             r36h96ca727_0    r
re2                       2022.06.01           h27087fc_1    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
reretry                   0.11.8             pyhd8ed1ab_0    conda-forge
rich                      13.7.1             pyhd8ed1ab_0    conda-forge
rich-click                1.8.2              pyhd8ed1ab_0    conda-forge
rpds-py                   0.18.1           py39ha68c5e3_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
rstudio                   1.1.456              h6bb024c_1    r
s2n                       1.0.10               h9b69904_0    conda-forge
s3transfer                0.10.1             pyhd8ed1ab_0    conda-forge
samtools                  1.6                  hb116620_7    bioconda
sasl                      0.3.1            py39h5a03fae_2    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                70.0.0             pyhd8ed1ab_0    conda-forge
setuptools-scm            8.1.0              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smart_open                7.0.4              pyhd8ed1ab_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snakemake                 7.32.4               hdfd78af_1    bioconda
snakemake-minimal         7.32.4             pyhdfd78af_1    bioconda
snappy                    1.1.10               hdb0a2a9_1    conda-forge
spectra                   0.0.11                     py_1    conda-forge
sqlalchemy                1.4.49           py39hd1e30aa_1    conda-forge
sqlite                    3.37.0               h9cd32fc_0    conda-forge
stone                     3.3.2              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tenacity                  8.3.0              pyhd8ed1ab_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h8bc8fbc_6    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toposort                  1.10               pyhd8ed1ab_0    conda-forge
tqdm                      4.66.4             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typeguard                 4.3.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.1               hd8ed1ab_0    conda-forge
typing_extensions         4.12.1             pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
ubiquerg                  0.7.0              pyhd8ed1ab_0    conda-forge
unixodbc                  2.3.12               h661eb56_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.19            pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.43.0             pyhd8ed1ab_1    conda-forge
wrapt                     1.16.0           py39hd1e30aa_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.2                h470a237_5    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_0    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.4            py39hd1e30aa_0    conda-forge
yte                       1.5.4              pyha770c72_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
